<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>升级浏览器</title>
    <style>
        body {
            font-family:"PingFang SC","Microsoft YaHei",SCHeiti,Helvetica;
            padding: 0;
            margin: 0;
        }
        header {
            height: 70px;
            line-height: 70px;
            font-size: 16px;
            color: #0082EF;
            padding: 0 20px;
        }

        header .separator {
            margin: 0 10px;
            color: #B2B2B2;
        }
        .info-box {
            text-align: center;
            width: 800px;
            margin: 200px auto 0;
        }
        ul {
            display: inline-block;
            margin-top: 40px;
        }
        li {
            list-style: none;
            float: left;
            margin: 0 20px;
            font-size: 14px;
        }
        .info-box>p {
            font-size: 20px;
            line-height: 40px;
            margin-block-start: 0;
            margin-block-end:0;
            margin-top: 40px;
        }
        footer {
            position: absolute;
            bottom: 40px;
            text-align: center;
            width: 100%;
            color: #909399;
            font-size: 13px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/static/images/mglogo.png" style="vertical-align: middle;">
        <span class="separator">|</span>
        <span class="name">企业用车派车管理系统</span>
    </header>
    <div class="info-box">
        <img src="/static/images/browser/error.png">
        <p>我们使用了最新的技术来搭建我们的网站，使我们的网站更快和更容易使用。<br>不幸的是，你的浏览器不支持这些技术。下载以下其中一种浏览器，你就可以正常访问了！</p>
        <ul class="info">
            <li>
                <img src="/static/images/browser/1.png">
                <p>Internet Explorer</p>
                <p>版本：10+</p>
            </li>
            <li>
                <img src="/static/images/browser/2.png">
                <p>Google Chrome </p>
                <p>版本：46+</p>
            </li>
            <li>
                <img src="/static/images/browser/3.png">
                <p>Mozilla Firefox</p>
                <p>版本：28+</p>
            </li>
            <li>
                <img src="/static/images/browser/4.png">
                <p>360浏览器</p>
                <p>版本：12.0+</p>
            </li>
        </ul>
    </div>
    <footer>
        联系我们 | 使用文档 | 更新日志 | 隐私政策 | 功能建议 | BUG反馈<br>
        企业微信服务专家: 名冠天下     客服电话:4000282880
    </footer>
</body>
</html>